# chart-designer

./: .classpath  .gitignore  .project  Doxyfile  OSMCBDef.product  OSMCD.product  README-DEV.HTM  README.HTM  README.md  build.xml  log4j.xml  osmcb-profile-OSM-Test-01.xml  osmcb-profile.xml  osmcbdef-profile-Balearen 2.xml  osmcbdef-profile-Balearen.xml  osmcbdef-profile-Kanal.xml  osmcbdef-profile-OSM-Test-002.xml  osmcbdef-profile.xml  osmcd-profile-Balearen Garmin.xml  osmcd-profile.xml  settings.xml  start.sh
Doku/: Example custom WMS map source.xml  Example custom map source.xml  Example custom tile SQLite source.xml  Example custom tile files source.xml  Example custom tile zip source.xml
mapsources/: AH Cycle DE.xml  AH OSM-01 DE.xml  Custom OSM Mapnik.xml  OpenSeaMap DE.xml  mappacks-md5.txt
misc/: launch4j-osmcbdef.xml  launch4j-osmcd.xml  launch4j.xml
misc/spare/: BundleConvert.java  BundleNew.java  IfBundleDesign.java
misc/spare/bundlecreators/: PaperAtlas.java  PaperAtlasPdf.java  PaperAtlasPng.java
src/main/java/osmcbdef/: Main.java  StartOSMCBDef.java
src/main/java/osmcbdef/data/gpx/: GPXUtils.java
src/main/java/osmcbdef/exceptions/: AtlasTestException.java  DownloadFailedException.java  InvalidNameException.java  MapCreationException.java  MapDownloadSkippedException.java  MapSourceCreateException.java  MapSourceInitializationException.java  MapSourcesUpdateException.java  OSMCBOutOfMemoryException.java  StopAllDownloadsException.java  TileException.java  TileStoreException.java  UnrecoverableDownloadException.java  UpdateFailedException.java
src/main/java/osmcbdef/externaltools/: ExternalToolDef.java  ExternalToolsLoader.java  ToolParameters.java
src/main/java/osmcbdef/gui/: AtlasProgress.java  MainGUI.java  SplashFrame.java
src/main/java/osmcbdef/gui/actions/: AddGpxTrackAreaPolygonMap.java  AddGpxTrackPolygonMap.java  AddMapLayer.java  AddPolygonMapLayer.java  AddRectangleMapAutocut.java  AtlasConvert.java  AtlasCreate.java  AtlasNew.java  BookmarkAdd.java  BookmarkManage.java  DebugSetLogLevel.java  DebugShowLogFile.java  DebugShowMapSourceNames.java  DebugShowMapTileGrid.java  DebugShowReport.java  GpxAddPoint.java  GpxClear.java  GpxEditor.java  GpxLoad.java  (+13 more)
src/main/java/osmcbdef/mapsources/: AbstractHttpMapSource.java  AbstractMultiLayerMapSource.java  DefaultMapSourcesManager.java  MapSourceTools.java  MapSourceUrlUpdater.java  MapSourcesManager.java  MapSourcesPropertiesManager.java
src/main/java/osmcbdef/optional/: JavaAdvancedImaging.java
src/main/java/osmcbdef/program/: AtlasThread.java  DirectoryManager.java  EnvironmentSetup.java  JobDispatcher.java  Logging.java  PauseResumeHandler.java  ProgramInfo.java
src/main/java/osmcbdef/utilities/: Charsets.java  ExtensionClassLoader.java  GBC.java  GBCTable.java  GUIExceptionHandler.java  I18nUtils.java  Juli2Log4jHandler.java  MapDataFileParser.java  MyMath.java  OSUtilities.java  Utilities.java
src/main/java/osmcd/: ACWindowsApp.java  ChartBundleName.java  Main.java  OSMCDApp.java  OSMCDRsc.java  OSMCDSettings.java  OSMCDStrs.java  Settings.java  StartOSMCD.java  SupportedParameters.java
src/main/java/osmcd/bundle/: AbstractPlainImage.java  ChartBundle.java  MBTiles.java  OSMAND.java  OSMTracker.java  OruxMaps.java  RMapsSQLite.java  TileStoreDownload.java  TrekBuddy.java  TrekBuddyTared.java
src/main/java/osmcd/exceptions/: AtlasTestException.java  BundleTestException.java  DownloadFailedException.java  InvalidNameException.java  MapCreationException.java  MapDownloadSkippedException.java  MapSourceCreateException.java  MapSourceInitializationException.java  MapSourcesUpdateException.java  OSMCBOutOfMemoryException.java  OSMCDOutOfMemoryException.java  StopAllDownloadsException.java  TileException.java  TileStoreException.java  UnrecoverableDownloadException.java  UpdateFailedException.java
src/main/java/osmcd/externaltools/: ExternalToolDef.java  ExternalToolsLoader.java  ToolParameters.java
src/main/java/osmcd/gui/: AtlasProgress.java  JCatalogContentPanel.java  JMapSourcePanel.java  MainFrame.java  MainGUI.java  SplashFrame.java
src/main/java/osmcd/mapsources/: AbstractHttpMapSource.java  AbstractMultiLayerMapSource.java  DefaultMapSourcesManager.java  MapSourceTools.java  MapSourceUrlUpdater.java  MapSourcesManager.java  MapSourcesPropertiesManager.java
src/main/java/osmcd/optional/: JavaAdvancedImaging.java
src/main/java/osmcd/program/: AtlasThread.java  Bookmark.java  DirectoryManager.java  EnvironmentSetup.java  JobDispatcher.java  Logging.java  MapSelection.java  NumericDocument.java  PaperSize.java  PauseResumeHandler.java  ProgramInfo.java  SelectedZoomLevels.java  SettingsPaperAtlas.java  package-info.java
src/main/java/osmcd/utilities/: Charsets.java  ExtensionClassLoader.java  GBC.java  GBCTable.java  GUIExceptionHandler.java  I18nUtils.java  Juli2Log4jHandler.java  MapDataFileParser.java  MyMath.java  OSMCDRsc.java  OSMCDUtilities.java  OSUtilities.java  Utilities.java
src/main/resources/osmcd/: osmcd.properties
src/test/java/featuretests/: SimpleHttpClient.java  SimpleServer.java  TileCoverageTest.java
src/test/java/mapsources/: MapSourceTestCase.java  MapSourceTestFailedException.java  MapSourcesTestSuite.java
src/test/java/mobac/tools/: Cities.java  MapPackUploadSelector.java  MapSourceCapabilityDetector.java  MapSourceCapabilityGUI.java  MapUpdateTypeLister.java
src/test/java/osmcb/tools/: Cities.java  MapPackUploadSelector.java  MapSourceCapabilityDetector.java  MapSourceCapabilityGUI.java  MapUpdateTypeLister.java
src/test/java/unittests/: AbstractAtlasCreatorTestCase.java  AtlasDownloadTestCase.java  CordinateTestCase.java  KMZTestCase.java  SQLiteTestCase.java
src/test/java/unittests/helper/: DummyAtlasCreator.java  DummyTileStore.java  TestMapSourcesManager.java
src/test/java/unittests/methods/: MyMathTests.java  UtilitiesTests.java
tilestore/db-AH OSM DE/: 00000000.jdb
tilestore/db-AH OpenSeaMap/: 00000000.jdb
tilestore/db-AH OpenStreetMap Mapnik/: 00000000.jdb
tilestore/db-Custom OSM Mapnik/: 00000000.jdb
(+842 files in other folders)
